@media (min-width:768px) {
    .img-name {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    header img {
        width: 150px;
        height: auto;
        margin-bottom: 10px;
    }

    header span {
        font-size: 2rem;
        color: white;
        font-weight: bold;
        margin-bottom: 10px;
    }

    header nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
        background-color: var(--accent1_color);
        padding: 10px 0;
    }

    header nav a {
        flex: 1;
        flex-direction: row;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
    }

    main {
        max-width: 1200px;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    main h2 {
        grid-column: span 3;
        margin-top: 20px;
    }

    main p {
        padding-bottom: 10px;
    }

    #certificateList {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-items: center;
    }

    #certificateList h3 {
        grid-column: span 3;
    }
}
